<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.12.1/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <!-- <div class="profile">
            <img src="" alt="">
        </div> -->
        <div class="header"><img src="ChatGPT Image 3 Mei 2025, 19.44.01.png" alt=""></div>
        <ul>
            <li><a href="home.html">Dashboard</a></li>
            <li><a href="jadwal.html">Jadwal</a></li>
            <li><a href="karyawan.html" class="aktiv">Karyawan</a></li>
            <li><a href="sparepart.html">Sparepart</a></li>
            <li><a href="index.html">LogOut</a></li>
            <li><i class="bi bi-person-circle"></i></li>
        </ul>
    </nav>
    <div class="container">
        <img src="Desktop - 129.png" alt="">
    </div>


    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #262C31;
            color: #CCCCCC;
        }

        nav{
            justify-content: space-between;
            align-items: center;
            display: flex;
            /* border: red solid; */
            margin-inline: 50px;
        }

        .profile{
            border: red solid;
        }

        ul{
            align-items: center;
            justify-content: end;
            list-style: none;
            display: flex;
            gap: 50px;
            padding: 0;
            /* border: red solid; */
        }

        li{
            padding-block: 30px;

        }

        li a {
            text-decoration: none;
            color: #CCCCCC;
        }

        li .aktiv {
            color: #72BAF5;
        }

        li a:hover {
            color: #72BAF5;
        }

        li i{

            /* background-color: grey; */
            font-size: 40px;
            padding-left: 50px;
            padding-block:25px ;
        }

        .header img {
            width: 70px;
            border-radius: 50px;
            float: left;
        }

        .container img{
            width: 100%;
        }
    </style>
</body>
</html>